# Kotest-Please-Fix

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotestpleasefix/: ExampleUnitTest.kt  PythagTest.kt  SquareRootsTest.kt
gradle/wrapper/: gradle-wrapper.properties
